org.gradle.jvmargs=-Xmx3G

# Fabric Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20-pre6
minecraft_version_long=1.20-beta.6
parchment_version=parchment-1.19.3:2023.03.12
loader_version=0.14.19
fabric_version=0.81.2+1.20

# Mod Properties
mod_version=1.5
maven_group=com.yyon.grapplinghook
archives_base_name=grapplemod

# Dependencies
clothconfig_version=11.0.97
modmenu_version=7.0.0-beta.2

