# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.13

# Mod Properties
mod_version=1.18.2-v1.5
maven_group=com.yyon.grapplinghook
archives_base_name=grapplemod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.1+1.18.2
clothconfig_version=6.4.90
modmenu_version=3.2.3

