
# Fabric Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20.2
minecraft_version_long=1.20.2
parchment_version=parchment-1.20.1:2023.09.03

loader_version=0.14.22
fabric_version=0.89.2+1.20.2

# Mod Properties
mod_version=1.7
maven_group=com.yyon.grapplinghook
archives_base_name=grapplemod

# Dependencies
clothconfig_version=12.0.108
modmenu_version=8.0.0-beta.2

# Compilation Settings
org.gradle.jvmargs=-Xmx3G
show_dev_warnings=false