
# Fabric Properties | https://modmuss50.me/fabric.html
minecraft_version=1.20.4
minecraft_version_support_range=>=1.20.3
parchment_version=parchment-1.20.2:2023.12.10
loader_version=0.15.3
fabric_version=0.91.3+1.20.4

# Mod Properties
mod_version=2.0
maven_group=com.yyon.grapplinghook
archives_base_name=grapplemod

# Dependencies
clothconfig_version=13.0.121
modmenu_version=9.0.0

# Compilation Settings
show_dev_warnings=false