
# Fabric Properties | https://modmuss50.me/fabric.html
minecraft_version=1.19.2
parchment_version=
loader_version=0.14.22
fabric_version=0.76.1+1.19.2

# Mod Properties
mod_version=1
maven_group=me.cg360.mod.grapplemod.compat
archives_base_name=gliders

# Dependencies
gliders_target_range=>=1.2.2
gliders_modrinth_version=WLcGHp5D
grapplemod_target_range=>=2.0

# Compilation Settings
show_dev_warnings=false

